# ⚡ СУПЕР-БЫСТРЫЕ ПРАВИЛА для `set` в Python

## 🚫 Что **нельзя** класть в множество (`set`)

❌ **Изменяемые объекты (mutable):**

| Тип данных       | Пример        | Причина                        |
|------------------|---------------|--------------------------------|
| Список (`list`)  | `[1, 2, 3]`   | Можно изменить                 |
| Словарь (`dict`) | `{"a": 1}`    | Можно изменить                 |
| Множество (`set`)| `{1, 2}`      | Само тоже изменяемо            |

---

## ✅ Что **можно** класть в множество (`set`)

✔️ **Неизменяемые объекты (immutable):**

| Тип данных         | Пример         | Причина                        |
|--------------------|----------------|--------------------------------|
| Число (`int`)      | `123`, `3.14`  | Не меняется                    |
| Строка (`str`)     | `"привет"`     | Не меняется                    |
| Кортеж (`tuple`)   | `(1, 2)`       | Не меняется, **если внутри только immutable** |

> ⚠️ Пример ошибки:
> ```python
> set([(1, 2), [3, 4]])  # ❌ TypeError: unhashable type: 'list'
> ```

---

## 🧠 Мнемоника

> 🔐 **В множество только ТВЁРДОЕ**  
> То, что нельзя согнуть, изменить, сломать.  
> Только **неизменяемое** = как **камень** 🪨

---

## 🧪 Бонус: Как проверить, можно ли добавить в `set`?

Попробуй так:

```python
try:
    s = set()
    s.add(что_угодно)
except TypeError:
    print("❌ Нельзя добавить в множество")
else:
    print("✅ Можно добавить в множество")
